<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>{{ wishlist.product.name }}</title>
    <style>
        body {
            margin: 0;
            padding: 40px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #76a7b5;
            color: #fcf8ed;
        }

        .card {
            max-width: 600px;
            margin: 0 auto;
            background-color: #5e909e;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.3);
        }

        h1 {
            margin-top: 0;
        }

        img {
            max-width: 100%;
            border-radius: 10px;
            margin: 20px 0;
        }

        .back-link {
            display: inline-block;
            margin-top: 20px;
            color: #fcf8ed;
            text-decoration: underline;
        }

        .label {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="card">
         {% if wishlist.product.photo %}
             <img src="{{ wishlist.product.photo.url }}" alt="{{ wishlist.product.name }}" class="category-image">
         {% else %}
             <div class="category-image" style="background-color: #fcf8ed20; display: flex; align-items: center; justify-content: center;">
                 <span>Нет изображения</span>
             </div>
         {% endif %}
        <h1>Название: {{ wishlist.product.name }}</h1>
        <h2>Описание: {{ wishlist.product.disctiption }}</h2>
        <h2>Цена: {{ wishlist.product.price }} руб.</h2>
        <h2>Дата создания: {{ wishlist.product.create_date }}</h2>
        <h2>Категория: {{ wishlist.product.category }}</h2>
        <h2>Страна производства: {{ wishlist.product.country }}</h2>
        <h2>Бренд: {{ wishlist.product.brand }}</h2>
        <h1>ФИО Клиента: {{ position.client.clientName }} {{ position.client.clientSurname }} {{ position.client.clientMiddleName }}</h1>
        <a class="back-link" href="{% url 'wishlist_list_view' %}">← Назад к списку</a>
    </div>
</body>
</html>
